# DRoomSampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/pjh/gitusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/pjh/gitusersearch/common/: BaseApplication.kt  Info.kt
app/src/main/java/com/sample/pjh/gitusersearch/common/dialog/: BaseDialog.kt  CustomMessageDialog.kt  LoadingIndicatorUtil.kt
app/src/main/java/com/sample/pjh/gitusersearch/common/listener/: OnBaseDialogListener.kt  OnGitUserViewListener.kt  OnViewModelBaseListener.kt
app/src/main/java/com/sample/pjh/gitusersearch/common/type/: ServerType.kt  ViewType.kt
app/src/main/java/com/sample/pjh/gitusersearch/common/util/: CommonDialogUtil.kt  CustomIntent.kt  CustomLog.kt
app/src/main/java/com/sample/pjh/gitusersearch/data/db/: Db.kt
app/src/main/java/com/sample/pjh/gitusersearch/data/db/dao/: GitUserDao.kt  NewlyWordDao.kt
app/src/main/java/com/sample/pjh/gitusersearch/data/db/entity/: GitUserEntity.kt  NewlyWordEntity.kt
app/src/main/java/com/sample/pjh/gitusersearch/data/model/: License.kt  RepoBaseModel.kt  RepoInfoModel.kt  RepoModel.kt  SearchUserModel.kt  StarsModel.kt  UserModel.kt
app/src/main/java/com/sample/pjh/gitusersearch/data/retrofit/: ServerResponseCallback.kt
app/src/main/java/com/sample/pjh/gitusersearch/data/retrofit/manager/: RetrofitManager.kt
app/src/main/java/com/sample/pjh/gitusersearch/data/retrofit/server/: GitServer.kt
app/src/main/java/com/sample/pjh/gitusersearch/data/retrofit/service/: GitService.kt
app/src/main/java/com/sample/pjh/gitusersearch/data/viewmodel/: GitInfoRepoViewModel.kt  GitInfoStarViewModel.kt  GitUserFavoriteViewModel.kt  GitUserSearchViewModel.kt  UserInfoViewModel.kt
app/src/main/java/com/sample/pjh/gitusersearch/data/viewmodel/base/: BaseObservableViewModel.kt
app/src/main/java/com/sample/pjh/gitusersearch/view/activity/: MainActivity.kt  UserInfoActivity.kt
app/src/main/java/com/sample/pjh/gitusersearch/view/activity/base/: BaseActivity.kt  BindActivity.kt  ContentActivity.kt
app/src/main/java/com/sample/pjh/gitusersearch/view/adapter/: GitUserSearchAdapter.kt  MainPagerAdapter.kt  RepoListAdapter.kt  SectionsPagerAdapter.kt  UserInfoPageAdapter.kt
app/src/main/java/com/sample/pjh/gitusersearch/view/adapter/base/: BaseViewHolder.kt
app/src/main/java/com/sample/pjh/gitusersearch/view/fragment/: GitInfoRepoFragment.kt  GitInfoStarFragment.kt  GitUserFavoriteFragment.kt  GitUserSearchFragment.kt  MainFragment.kt  NaviMainFragment.kt  NewlyWordFragment.kt  UserInfoFragment.kt
app/src/main/java/com/sample/pjh/gitusersearch/view/fragment/base/: BaseBindFragment.kt  BaseNavHostFragment.kt  MyFragmentNavigator.kt
app/src/main/java/com/sample/pjh/gitusersearch/view/navigation/: NavigationExtensions.kt
app/src/main/res/anim/: nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/drawable/: drawable_btn_bacground.xml  drawable_rotate_fork.xml  ic_share_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_navimain.xml  activity_scrolling.xml  activity_userinfo.xml  content_scrolling.xml  content_scrolling_fragment.xml  dialog_message.xml  fragment_gitinforepo.xml  fragment_gitinfostar.xml  fragment_gituserfavorite.xml  fragment_gitusersearch.xml  fragment_main.xml  fragment_userinfo.xml  include_userinfo_header.xml  layout_item_gituser.xml  layout_item_newlyword.xml  layout_item_repo.xml  layout_loadingindicator.xml
app/src/main/res/menu/: bottom_nav.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_fav.xml  nav_graph.xml  nav_newlyword.xml  nav_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/pjh/gitusersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
