<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
                name="viewModelRepo"
                type="com.sample.pjh.gitusersearch.data.viewmodel.GitInfoRepoViewModel"/>

        <variable
                name="viewModelStar"
                type="com.sample.pjh.gitusersearch.data.viewmodel.GitInfoStarViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{viewModelRepo.emptyViewVisible ? View.VISIBLE : View.GONE , default = gone}"
                android:text="@string/noItemsList"
                android:gravity="center"
                android:textSize="@dimen/text_24"
                android:textColor="@color/black_four"
                android:paddingBottom="60dp"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{viewModelStar.emptyViewVisible ? View.VISIBLE : View.GONE , default = gone}"
                android:text="@string/noItemsList"
                android:gravity="center"
                android:textSize="@dimen/text_24"
                android:textColor="@color/black_four"
                android:paddingBottom="60dp"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>